[SERVER]
# http(s) listening port
web_port = 8080
# http(s) request timeout in seconds
web_timeout = 10
# installed plugins
# plugins = device_manage, db_save, formula_calc
plugins = device_manage, db_save, formula_calc
# whether launch each plugin in a separate sub-process, It's recommend to
# set to False in production environment to fully leverage multiple processors
single_process = True

[DBSaver]
# whether save unchanged data
save_unchanged = False

[FormulaCalc]
# whether calculate unchanged parameter
calc_unchanged = False

[IEC104]
# data collection interval in seconds, default is 900(15 min)
coll_interval = 900
# log send/recv frame to redis for debug
log_frame = True
# protocol parameters, don't modify it unless you know what it means
T0 = 30
T1 = 15
T2 = 10
T3 = 20
K = 4096
W = 4000

[REDIS]
host = 127.0.0.1
port = 6379
db = 1
encoding = utf-8

[MYSQL]
host = 127.0.0.1
port = 3306
db = test
user = pydatacoll
password = pydatacoll

[LOG]
level = INFO
format = %(asctime)s %(name)s [%(levelname)s] %(message)s
